# MapChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roix/mapchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roix/mapchat/application/: CommonApplication.kt
app/src/main/java/com/roix/mapchat/buissness/chat/: ChatInteractor.kt  IChatInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/common/: IBaseListInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/group/: GroupInteractor.kt  IGroupInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/groups/: GroupsInteractor.kt  IGroupsInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/invitiation/: IInvitiationInteractor.kt  InvitiationInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/map/: IMapInteractor.kt  MapInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/new_group/: INewGroupInteractor.kt  NewGroupInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/root/: IRootInteractor.kt  RootInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/share/: IShareInteractor.kt  ShareInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/splash/: ISplashInteractor.kt  SplashInteractor.kt
app/src/main/java/com/roix/mapchat/buissness/test_architecture/: ITestArchitectureInteractor.kt  TestArchitectureInteractor.kt
app/src/main/java/com/roix/mapchat/data/common/: Parseble.kt
app/src/main/java/com/roix/mapchat/data/models/: GroupItem.kt  Marker.kt  MarkerItem.kt  MessageItem.kt  ShareConfig.kt  User.kt
app/src/main/java/com/roix/mapchat/data/repositories/dynamic_links/: DynamicLinksRepository.kt  IDynamicLinksRepository.kt
app/src/main/java/com/roix/mapchat/data/repositories/firebase/: FirebaseRepository.kt  IFirebaseRepository.kt
app/src/main/java/com/roix/mapchat/data/repositories/icons/: IIconsRepository.kt  IconsRepository.kt
app/src/main/java/com/roix/mapchat/data/repositories/location/: ILocationRepository.kt  LocationRepository.kt  LocationService.kt
app/src/main/java/com/roix/mapchat/data/repositories/room/: AppDatabase.kt  IRoomRepository.kt  RoomRepository.kt  UserDao.kt
app/src/main/java/com/roix/mapchat/data/repositories/share_location/: IShareLocationRepository.kt  ShareLocationRepository.kt
app/src/main/java/com/roix/mapchat/toothpick/chat/: ChatModule.kt
app/src/main/java/com/roix/mapchat/toothpick/common/: ApplicationModule.kt  ApplicationScope.kt  CiceroneModule.kt
app/src/main/java/com/roix/mapchat/toothpick/group/: GroupModule.kt
app/src/main/java/com/roix/mapchat/toothpick/groups/: GroupsModule.kt
app/src/main/java/com/roix/mapchat/toothpick/invitiation/: InvitiationModule.kt
app/src/main/java/com/roix/mapchat/toothpick/map/: MapModule.kt
app/src/main/java/com/roix/mapchat/toothpick/new_group/: NewGroupModule.kt
app/src/main/java/com/roix/mapchat/toothpick/root/: RootModule.kt
app/src/main/java/com/roix/mapchat/toothpick/share/: ShareModule.kt
app/src/main/java/com/roix/mapchat/toothpick/splash/: SplashModule.kt
app/src/main/java/com/roix/mapchat/toothpick/test_architecture/: TestArchitectureModule.kt
app/src/main/java/com/roix/mapchat/ui/chat/viewmodels/: ChatViewModel.kt
app/src/main/java/com/roix/mapchat/ui/chat/views/: ChatFragment.kt
app/src/main/java/com/roix/mapchat/ui/common/activities/: BaseDatabindingActivity.kt  BaseLifecycleActivity.kt  BaseListActivity.kt  BasePaginationListActivity.kt  BaseSingleFragmentActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/roix/mapchat/ui/common/adapters/: BaseDataBindingAdapter.kt  BaseMultyTypeObservableAdapter.kt  BaseObservableAdapter.kt  DataChangedListener.kt  PagerAdapter.kt
app/src/main/java/com/roix/mapchat/ui/common/fragments/: BaseDatabindingFragment.kt  BaseListFragment.kt  BasePaginationListFragment.kt
app/src/main/java/com/roix/mapchat/ui/common/loading/: ILoadingObserver.kt  LoadingLiveData.kt  LoadingObservableBoolean.kt
app/src/main/java/com/roix/mapchat/utils/binding/: BindingObservableUtils.kt  DataBinder.kt
app/src/main/java/com/roix/mapchat/utils/ui/: DateTimeUtils.kt  GeneralUtils.kt  ItemClickSupport.kt  SafeDateTimeFormat.kt  SimpleSafeDateFormat.kt
app/src/main/res/chat/drawable/: ic_send_black.xml
app/src/main/res/chat/layout/: fragment_chat.xml  item_message.xml
app/src/main/res/common/anim/: enter_from_left.xml  exit_to_left.xml
app/src/main/res/common/drawable/: ic_accessibility_black.xml  ic_add_black.xml  ic_android_black.xml  ic_back.xml  ic_delete_black.xml  ic_directions_bike_black.xml  ic_directions_car_black.xml  ic_directions_walk_black.xml  ic_face_black.xml  ic_flag_black.xml  ic_group_black.xml  ic_launcher.xml  ic_local_shipping_black.xml  ic_pan_tool_black.xml  ic_pets_black.xml  ic_send_white.xml  ic_shopping_cart_black.xml  splash_screen.xml
app/src/main/res/common/layout/: icon_item.xml  menu_item.xml  toolbar.xml
app/src/main/res/common/values/: api_keys.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/group/layout/: fragment_group.xml
app/src/main/res/group/values/: strings.xml
app/src/main/res/groups/layout/: fragment_groups.xml  item_group.xml
app/src/main/res/groups/values/: strings.xml
app/src/main/res/invitiation/layout/: fragment_invitiation.xml
app/src/main/res/invitiation/values/: strings.xml
app/src/main/res/map/layout/: dialog_create_marker.xml  fragment_map.xml
app/src/main/res/map/values/: strings.xml
app/src/main/res/new_group/layout/: fragment_new_group.xml
app/src/main/res/new_group/values/: strings.xml
app/src/main/res/root/drawable/: ic_add_white.xml
app/src/main/res/root/layout/: activity_root.xml
app/src/main/res/share/layout/: fragment_share.xml
app/src/main/res/share/values/: strings.xml
app/src/main/res/splash/layout/: activity_splash.xml
app/src/main/res/test_architecture/layout/: activity_test_architecture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roix/mapchat/: ExampleUnitTest.kt
(+41 files in other folders)
