apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.roix.mapchat"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled false

            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true

            minifyEnabled false
            multiDexEnabled false

            signingConfig signingConfigs.debug
        }
    }





    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }



    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/common"
                    , "src/main/res/root"
                    , "src/main/res/groups"
                    , "src/main/res/new_group"
                    , "src/main/res/group"
                    , "src/main/res/map"
                    , "src/main/res/chat"
                    , "src/main/res/invitiation"
                    , "src/main/res/test_architecture"]
        }
    }
}

dependencies {

    final def firebaseVersion = '11.8.0'
    final def supportVersion = '26.1.0'
    final def architectureComponentsVersion = '1.0.0'
    final def permissionDispatcherVersion = '2.4.0'
    final def toothpickVersion = '1.0.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"


    implementation "android.arch.lifecycle:common-java8:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:reactivestreams:$architectureComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$architectureComponentsVersion"
    kapt "android.arch.persistence.room:compiler:$architectureComponentsVersion"


    implementation "joda-time:joda-time:2.9.9"


    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
kapt {
    generateStubs = true

    arguments {
        arg("toothpick_registry_package_name", "com.roix.mapchat")
        arg("toothpick_registry_children_package_names", "toothpick.smoothie")
    }
}
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'



